<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zapomni.gift</title>
  <base href="/">
  <meta name="viewport" id="viewport" content="width=device-width; initial-scale=1.0; user-scalable=no;">
  <meta name="application-name" content="Zapomni.Gift">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Новый сервис подарочных сертификатов в рестораны" />
  <meta name="keywords" content="подарочные сертификаты">
  <meta property="og:url" content="https://restaurant.zapomni.gift" />
  <meta property="og:image" content="https://restaurant.zapomni.gift/assets/img/og.jpg" />
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="Узнайте как присоединиться к проекту!" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" type="image/x-icon" href="assets/img/logo-favicon.png">


  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
  <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>
        
</head>
<body class="zapomny-page-container">
  <app-root></app-root>

<script>
  window.addEventListener("orientationchange", function() {
    if(window.orientation !==0){
      document.getElementById("viewport").setAttribute("content", "width=device-height");
    }
    else{
      document.getElementById("viewport").setAttribute("content", "width=device-width");
    }

}, false);
</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/jquery.nice-select.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<!--
  <script src="assets/js/common.js"></script>
-->
<script src="runtime-es2015.js" type="module"></script><script src="polyfills-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es5.js" nomodule defer></script></body>
</html>
